server {
    listen       8080;
    server_name  hbswiss-trading.com www.hbswiss-trading.com;

    # note that these lines are originally from the "location /" block
    root   /var/www/html/hbswiss-trading.com;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	location ~ \.php$ {
         include snippets/fastcgi-php.conf;

	fastcgi_pass php-fpm:9003;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include fastcgi_params;
    }
	
	access_log /var/log/nginx/hbswiss-trading.com-access.log;
        error_log  /var/log/nginx/hbswiss-trading.com-error.log;
	
#if ($scheme != "https") {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


}
