# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/certbot.blaine.top
cert = /etc/letsencrypt/live/certbot.blaine.top/cert.pem
privkey = /etc/letsencrypt/live/certbot.blaine.top/privkey.pem
chain = /etc/letsencrypt/live/certbot.blaine.top/chain.pem
fullchain = /etc/letsencrypt/live/certbot.blaine.top/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = dns-cloudflare
account = a17ce92a41f46b84e2d13408ed295214
dns_cloudflare_credentials = /home/certbot/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
