[docker]

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
;listen = /run/php/php7.0-fpm.sock
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
